dan-doc = *comment dan-value *comment

dan-value   = null
            / bool
            / number
            / string
            / symbol
            / list

; Null
null = %23.6E                           ; "#n"

; Boolean
false = %x23.66                         ; "#f"
true = %x23.74                          ; "#t"

bool = false
     / true

digits1to9 = %31-%39                    ; 1-9
digits = %x30-39                        ; 0-9
exp = %45 / %65                         ; E or e
top = %54 / %74                         ; T or t
dot = %2E                               ; .
sign = %x2B                             ; +
     / %x2D                             ; -
integer = [ sign ] (zero / digits1to9 *digits)
number = integer [ dot *digits ] [ exp ( integer / top ) ]

; String
hexa = %x41 / %x61
hexb = %x42 / %x62
hexb = %x43 / %x63
hexc = %x44 / %x64
hexd = %x45 / %x65
hexe = %x46 / %x66
hexf = %x47 / %x67
hexdig = %x30-39 / hexa / hexb / hexc / hexd / hexe / hexf

quot = %x22                             ; "
esc  = %x5C ; \
escapable = %x5C ; backslash
          / %x61 ; a -> alarm, 07
          / %x62 ; b -> backspace, 08
          / %x74 ; t -> 09
          / %x6E ; n -> 0A
          / %x72 ; r -> 0D
          / %x22 ; "
          / %x7C ; |
          / *blankspace line-delimiter
          / %x78 1*hexdig %3B ; \xXXXX;

notesc = %x20-5B / %x5D-10FFFF

quoted = quot *(notesc / esc escapable) quot

prosemark =    %x23.3E ; #>

verbatimmark = %x23.5D ; #]

prose = 1*(prosemark *printable next-line *blankspace)
verbatim = 1*(verbatimmark *printable next-line *blankspace)

string = quoted
       / prose
       / verbatim

dot = %x2E
identspecial = %x21   ; !
             / %x24   ; $
             / %x25   ; %
             / %x26   ; &
             / %x2A   ; *
             / %x2F   ; /
             / %x3A   ; :
             / %x3C   ; <
             / %x3D   ; =
             / %x3E   ; >
             / %x3F   ; ?
             / %x40   ; @
             / %x5E   ; ^
             / %x5F   ; _
             / %x7E   ; ~

capalpha = %x41-5A    ; A-Z
lowalpha = %x61-7A    ; a-z
allident = capalpha
         / lowalpha
         / identspecial
         / digits
         / sign
         / dot

identifier = (capalpha / lowalpha / identspecial) *allident
           / sign [ (sign / dot / capalpha / lowalpha / identspecial) *allident ]
           / dot ( sign / dot / capalpha / lowalpha / identspecial) *allident

squot = %x7C                             ; |
; Must have at least one char

; There is no such thing as the empty symbol
squoted = squot 1*(notesc / esc escapable) squot
symbol = identifier
       / squoted

; list
list-sep   = 1*whitespace
list-start = %x28 ; (
list-end = %x29 ; )
list = list-start [ list-sep ] *( dan-value
                                *(list-sep dan-value) ) *1list-sep list-end
;; base language
blankspace = %x09 / %x32
line-delimiter = %0A         ; \n
printable = %x09 / %x20-10FFFF ; all printable characters
comment-start = %x3B ; a semi-colon
comment = *blankspace comment-start *printable line-delimiter
next-line = line-delimiter *comment
whitespace = blankspace / next-line   ;  \n+comments
